# Music-Player

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
base-dagger/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  android-config.gradle.kts
core-navigation/: build.gradle.kts
core/di/: build.gradle.kts
core/feature-api/: build.gradle.kts
core/feature-api/src/main/: AndroidManifest.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
data/audio/: build.gradle.kts
data/audio/src/main/: AndroidManifest.xml
data/cache/: build.gradle.kts
data/cache/src/main/: AndroidManifest.xml
data/database/: build.gradle.kts
data/database/src/main/: AndroidManifest.xml
data/entities/: build.gradle.kts
data/entities/src/main/: AndroidManifest.xml
data/music/: build.gradle.kts
feature-main/: build.gradle.kts
feature-main-audio/: build.gradle.kts
feature-main-more/: build.gradle.kts
feature-main-more/src/main/: AndroidManifest.xml
feature-main/src/main/: AndroidManifest.xml
feature/list-audio/api/: build.gradle.kts
feature/list-audio/impl/: build.gradle.kts
feature/list-video/api/: build.gradle.kts
feature/list-video/impl/: build.gradle.kts
feature/more/impl/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
tools/audio-scanner/: build.gradle.kts
tools/audio-scanner/src/main/: AndroidManifest.xml
ui-resources/: build.gradle.kts
ui-resources/src/main/: AndroidManifest.xml
ui/resources/: build.gradle.kts
ui/resources/src/main/: AndroidManifest.xml
util-resources/: build.gradle.kts
(+86 files in other folders)
