pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Music-Player"
include ':app'
include ':core:navigation'
include ':ui:resources'
include ':feature:list-audio:impl'
include ':feature:list-video:impl'
include ':feature:more:impl'
include ':core:di'
include ':core:feature-api'
include ':feature:list-audio:api'
include ':feature:list-video:api'
include ':feature:more:api'
