pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Music-Player"
include ':app'
include ':feature-main'
include ':core-navigation'
include ':util-resources'
include ':feature-main-audio'
include ':feature-main-video'
include ':feature-main-more'
